1:纬度和经度的范围分别是多少?
纬度-90~0~90
经度-180~0~180
纬度 :0到90
经度是0到180

2:由经度计算时区
求时区：
（某地的经度+7.5°）÷15°所得的整数商即为该地所在的时区或某地经度÷15°所得的商若大于7.5，商进1，若小于7.5，商不变，商为该地所在的时区

3 ： 时区
时区列表
http://zh.wikipedia.org/wiki/%E6%97%B6%E5%8C%BA%E5%88%97%E8%A1%A8
1 UTC-12
2 UTC-11
3 UTC-10（HST - 夏威夷－阿留申标准时间）
4 UTC-9:30
5 UTC-9（AKST - 阿拉斯加标准时间）
6 UTC-8（PST - 太平洋标准时间）
7 UTC-7（MST - 北美山区标准时间）
8 UTC-6（CST - 北美中部标准时间）
9 UTC-5（EST - 北美东部标准时间）
10 UTC-4:30
11 UTC-4（AST - 大西洋标准时间）
12 UTC-3:30（NST - 纽芬兰岛标准时间）
13 UTC-3
14 UTC-2
15 UTC-1
16 UTC（WET - 欧洲西部时区，GMT - 格林尼治标准时间）
17 UTC+1（CET - 欧洲中部时区）
18 UTC+2（EET - 欧洲东部时区）
19 UTC+3（MSK - 莫斯科时区）
20 UTC+3:30
21 UTC+4
22 UTC+4:30
23 UTC+5
24 UTC+5:30
25 UTC+5:45
26 UTC+6
27 UTC+6:30
28 UTC+7
29 UTC+8（CST - 中国标准时间）
30 UTC+9（KST- 韩国标准时间）
31 UTC+9:30（ACST - 澳洲中部标准时间）
32 UTC+10（AEST - 澳洲东部标准时间）
33 UTC+10:30
34 UTC+11
35 UTC+11:30
36 UTC+12
37 UTC+12:45
38 UTC+13
39 UTC+14